ایمان صدفی تهرانی: 
سلام وقت بخیر
11/13/2020, 04:00:03 PM

مهدی تمدن: 
سلام
11/13/2020, 04:00:11 PM

امیر پوراسترآبادی: 
سلام
11/13/2020, 04:01:01 PM

امیر پوراسترآبادی: 
وقت بخیر
11/13/2020, 04:01:03 PM

متین اخگری: 
salam
11/13/2020, 04:01:05 PM

امیرحسین نیکوکلام: 
salam
11/13/2020, 04:02:07 PM

یوسف یاسبلاغی شراهی: 
سلام
11/13/2020, 04:02:34 PM

امیر پوراسترآبادی: 
نه متاسفانه فرصت نشده تمرین کنم
11/13/2020, 04:02:43 PM

یوسف یاسبلاغی شراهی: 
بچه ها صدا دارید شما؟
11/13/2020, 04:02:46 PM

علیرضا پرمهر: 
 > امیر پوراسترآبادی: 
 > نه متاسفانه فرصت نشده تمرین کنم
me too
11/13/2020, 04:02:54 PM

امیر پوراسترآبادی: 
تا هفته آینده اوکی میشه انشااله
11/13/2020, 04:02:56 PM

ایمان صدفی تهرانی: 
 > یوسف یاسبلاغی شراهی: 
 > بچه ها صدا دارید شما؟
بله
11/13/2020, 04:03:01 PM

ایمان صدفی تهرانی: 
بله
11/13/2020, 04:03:12 PM

امیر پوراسترآبادی: 
من با داکر آوردمش
11/13/2020, 04:03:15 PM

حمیدرضا فضلی: 
بله
11/13/2020, 04:03:16 PM

یوسف یاسبلاغی شراهی: 
من صدا ندارم :(
11/13/2020, 04:03:34 PM

علیرضا پرمهر: 
من روی وی ام میزنم نصب میشه دوباره بر میگیرده از اول نصب
11/13/2020, 04:03:39 PM

امیرحسین نیکوکلام: 
bale
11/13/2020, 04:03:43 PM

علیرضا پرمهر: 
ممنون
11/13/2020, 04:03:59 PM

ایمان صدفی تهرانی: 
 > علیرضا پرمهر: 
 > من روی وی ام میزنم نصب میشه دوباره بر میگیرده از اول نصب
https://linuxhint.com/install_centos8_virtualbox/
11/13/2020, 04:04:09 PM

مصطفی صادقی فر: 
سلام وقت بخیر
چند تا iso دانلود کردن تا نصف میرفت قطع میشد
11/13/2020, 04:04:15 PM

ایمان صدفی تهرانی: 
طبق این برو علی جان اوکی میشه
11/13/2020, 04:04:21 PM

علیرضا پرمهر: 
 > ایمان صدفی تهرانی: 
 > https://linuxhint.com/install_centos8_virtualbox/
ممنون
11/13/2020, 04:04:22 PM

علیرضا پرمهر: 
 > ایمان صدفی تهرانی: 
 > طبق این برو علی جان اوکی میشه
🌹🌹😘😘
11/13/2020, 04:04:35 PM

یوسف یاسبلاغی شراهی: 
بچه ها من صدا ندارم
11/13/2020, 04:05:43 PM

یوسف یاسبلاغی شراهی: 
یه کمکی برسونید
11/13/2020, 04:05:48 PM

متین اخگری: 
10/10
11/13/2020, 04:05:56 PM

امیرحسین نیکوکلام: 
bale
11/13/2020, 04:05:57 PM

مهدی تمدن: 
مرورگرو عوض کنید حل میشه احتمالا
11/13/2020, 04:06:02 PM

امیرحسین نیکوکلام: 
رفرش کردی حتما؟
11/13/2020, 04:06:15 PM

امیرحسین نیکوکلام: 
ببین یه دور ری استارت کن
11/13/2020, 04:06:29 PM

یوسف یاسبلاغی شراهی: 
 > مهدی تمدن: 
 > مرورگرو عوض کنید حل میشه احتمالا
امتحان کردم نشد
11/13/2020, 04:06:59 PM

امیرحسین نیکوکلام: 
میگم یه دور هندزفریرو درار بزار
11/13/2020, 04:07:11 PM

مهدی تمدن: 
https://www.katacoda.com/
11/13/2020, 04:07:18 PM

مهدی تمدن: 
https://www.katacoda.com/courses/centos/playground
11/13/2020, 04:07:34 PM

امیرحسین نیکوکلام: 
 > امیرحسین نیکوکلام: 
 > میگم یه دور هندزفریرو درار بزار
شد؟
11/13/2020, 04:07:53 PM

یوسف یاسبلاغی شراهی: 
درست شد
بخاطر وی پی ان بود :/
11/13/2020, 04:07:57 PM

امیرحسین نیکوکلام: 
😅
11/13/2020, 04:08:07 PM

یوسف یاسبلاغی شراهی: 
من centos7 رو روی vm دارم و centos8رو روی داکر
11/13/2020, 04:09:12 PM

امیرحسین نیکوکلام: 
تخته رو ببندید خوبه
11/13/2020, 04:09:41 PM

یوسف یاسبلاغی شراهی: 
بله
11/13/2020, 04:09:45 PM

مهدی تمدن: 
chmod
11/13/2020, 04:20:16 PM

مهدی تمدن: 
chown
11/13/2020, 04:20:18 PM

امیرحسین نیکوکلام: 
naioomad
11/13/2020, 04:20:31 PM

امیرحسین نیکوکلام: 
ahan injas
11/13/2020, 04:20:40 PM

محمد امین کریمی: 
اشنا هستیم ولی باهاشون مشکل هم داریم
11/13/2020, 04:20:49 PM

امیرحسین نیکوکلام: 
 > محمد امین کریمی: 
 > اشنا هستیم ولی باهاشون مشکل هم داریم
👍
11/13/2020, 04:20:56 PM

یوسف یاسبلاغی شراهی: 
+chgrp
11/13/2020, 04:21:30 PM

امیرحسین نیکوکلام: 
چه فایده داره یوزر رو عوض کنیم ؟ یعنی پرمیشن ها رو اون تنظیم میشه؟ و بقیه کلا دسترسی ندارن؟
11/13/2020, 04:23:22 PM

مهدی تمدن: 
https://chmod-calculator.com/
11/13/2020, 04:26:14 PM

ایمان صدفی تهرانی: 
مرسی واضح بود
11/13/2020, 04:28:17 PM

ایمان صدفی تهرانی: 
این drwx ها هم میشه توضیح بدید
11/13/2020, 04:29:50 PM

علیرضا پرمهر: 
۷۴۰؟
11/13/2020, 04:30:01 PM

یوسف یاسبلاغی شراهی: 
 > ایمان صدفی تهرانی: 
 > این drwx ها هم میشه توضیح بدید
file type
11/13/2020, 04:30:31 PM

یوسف یاسبلاغی شراهی: 
l-> link
11/13/2020, 04:32:48 PM

امیرحسین نیکوکلام: 
ls -l
11/13/2020, 04:33:00 PM

امیرحسین نیکوکلام: 
ba ll fargh mikone?
11/13/2020, 04:33:10 PM

یوسف یاسبلاغی شراهی: 
alias
11/13/2020, 04:33:20 PM

یوسف یاسبلاغی شراهی: 
ls -la
11/13/2020, 04:34:35 PM

ایمان صدفی تهرانی: 
اگر گروه هم علی باشه و مود گروه تغییر بدیم مشکلی بوجود میاد ؟
11/13/2020, 04:40:09 PM

ایمان صدفی تهرانی: 
میشه انجام بدید
11/13/2020, 04:41:11 PM

ایمان صدفی تهرانی: 
همین share
11/13/2020, 04:41:19 PM

ایمان صدفی تهرانی: 
برای cent مثلا
11/13/2020, 04:41:33 PM

ایمان صدفی تهرانی: 
روت نباید باشه ؟
11/13/2020, 04:42:57 PM

امیرحسین نیکوکلام: 
خود سنت
11/13/2020, 04:45:07 PM

ایمان صدفی تهرانی: 
-R ?
11/13/2020, 04:47:06 PM

ایمان صدفی تهرانی: 
مرسی واضح بود
11/13/2020, 04:47:53 PM

ایمان صدفی تهرانی: 
با همین chgrp   میشه  چندتا یوزر تعریف کرد ؟
11/13/2020, 04:51:44 PM

ایمان صدفی تهرانی: 
نباید R- بعد از chmod قرار میگرفت ؟
11/13/2020, 04:54:29 PM

یوسف یاسبلاغی شراهی: 
777 = death
11/13/2020, 04:54:45 PM

ایمان صدفی تهرانی: 
ببخشید همون own
11/13/2020, 04:54:56 PM

امیرحسین نیکوکلام: 
قطع شد
11/13/2020, 04:56:26 PM

یوسف یاسبلاغی شراهی: 
 > امیرحسین نیکوکلام: 
 > قطع شد
yes
11/13/2020, 04:56:33 PM

امیر پوراسترآبادی: 
are
11/13/2020, 04:56:35 PM

یوسف یاسبلاغی شراهی: 
bale
11/13/2020, 04:56:38 PM

امیرحسین نیکوکلام: 
میشه از اول بگین
11/13/2020, 04:56:38 PM

ایمان صدفی تهرانی: 
بله
11/13/2020, 04:56:40 PM

محمد امین کریمی: 
حتی اگه فول دسترسی داشته باشه نمیتونه چیزی پاک کنه؟
11/13/2020, 04:58:47 PM

یوسف یاسبلاغی شراهی: 
استاد کامند های tar رو هم اگه شد بگید چون حتما نیاز میشه
11/13/2020, 05:01:34 PM

حمیدرضا فضلی: 
یه توضیحی هم میشه در مورد پکیج منیجرها و روش های نصب نرم افزار روی لینوکس توضیح بدید.
11/13/2020, 05:02:50 PM

یوسف یاسبلاغی شراهی: 
 > حمیدرضا فضلی: 
 > یه توضیحی هم میشه در مورد پکیج منیجرها و روش های نصب نرم افزار روی لینوکس توضیح بدید.
منظورت snap و ایناست؟
11/13/2020, 05:03:48 PM

حمیدرضا فضلی: 
 > یوسف یاسبلاغی شراهی: 
 > منظورت snap و ایناست؟
آره
11/13/2020, 05:04:46 PM

ایمان صدفی تهرانی: 
من کار نکردم هنوز روی گیت مشکل داشتم
11/13/2020, 05:08:36 PM

ایمان صدفی تهرانی: 
ssh وصل نمیشد
11/13/2020, 05:08:54 PM

ایمان صدفی تهرانی: 
وصل نمیشد
11/13/2020, 05:09:09 PM

ایمان صدفی تهرانی: 
حتما کار میکنم
11/13/2020, 05:09:35 PM

امیرحسین نیکوکلام: 
بچه ها اگه کسی میتونه کلاس رو ضبط کنه بیزحمت
11/13/2020, 05:09:46 PM

ایمان صدفی تهرانی: 
داره میشه
11/13/2020, 05:09:59 PM

مهدی تمدن: 
https://filezilla-project.org/
11/13/2020, 05:11:17 PM

مهدی تمدن: 
ip:78.47.118.175
11/13/2020, 05:13:48 PM

مهدی تمدن: 
user:testssh
11/13/2020, 05:13:56 PM

مهدی تمدن: 
pass:QazWsxEdc
11/13/2020, 05:14:00 PM

مهدی تمدن: 
sftp => sftp
11/13/2020, 05:14:55 PM

امیر پوراسترآبادی: 
استاد یک ls دیگه میگیرید؟
11/13/2020, 05:19:56 PM

امیر پوراسترآبادی: 
من یک فولدر ساختم نباید روی سرور باشه؟
11/13/2020, 05:21:24 PM

امیر پوراسترآبادی: 
سعی کردم. بله
11/13/2020, 05:21:43 PM

امیر پوراسترآبادی: 
pwd میگیرید؟
11/13/2020, 05:21:48 PM

امیر پوراسترآبادی: 
گرفتم چی شد
11/13/2020, 05:21:59 PM

محمد امین کریمی: 
من الان یه فولدر ساختم چک میکنید
11/13/2020, 05:24:28 PM

امید خیرآبادی: 
 > محمد امین کریمی: 
 > من الان یه فولدر ساختم چک میکنید
are hast
11/13/2020, 05:24:45 PM

امیرحسین عدلی: 
نصفه آپلود کردین؟
11/13/2020, 05:24:48 PM

محمد امین کریمی: 
 > امید خیرآبادی: 
 > are hast
👍
11/13/2020, 05:24:56 PM

مهدی تمدن: 
rsync
11/13/2020, 05:25:45 PM

