<?php

return [
    'layout' => [
        'sidebar_title' => 'Passenger Panel',
        'profile' => 'Profile',
        'logout' => 'Log Out',
    ],
    'list' => [
        'first_name'        => 'First Name',
        'last_name'         => 'Last Name',
        'mobile_number'     => 'Mobile Number',
        'actions'           => 'Actions',
        'info'              => 'show info',
        'edit'              => 'edit',
        'delete'            => 'delete',
        'cancel'            => 'Cancel',
        'back'              => 'Back',
    ],
    'edit' => [
        'submit'            => 'Submit',
        'password'          => 'Change Password',
    ],
    'alerts' => [
        'completion' => [
            'confirm_completion'    => 'Are you sure about details',
            'cancel_completion'     => 'Are you sure you want to cancel register completion',
        ],
        'profile' => [
            'confirm_edit'          => 'Are you sure you want to update this details ?',
            'cancel_edit'           => 'Are you sure you want to cancel edit ?',
            'update_passenger'      => 'Your Profile updated successfully.',
            'change_password'       => 'Are you sure you want to change your password ?',
            'password_changed'      => 'Your Password Changed successfully .',
            'edit'                  => 'Do you want to update your profile ?',
        ],
        'tour' => [
            'delete'            => 'Delete Tour | Tour <strong>:origin</strong> <strong>:destination</strong> removed successfully.',
            'update'            => 'Update Tour | Tour <strong>:origin</strong> <strong>:destination</strong> updated successfully.',
            'create'            => 'Create Tour | Tour <strong>:origin</strong> <strong>:destination</strong> Created successfully.',
            'confirm_edit'      => 'Are you sure you want to update this tour details ?',
            'confirm_create'    => 'Are you sure you want to create a tour with this details?',
            'confirm_back'      => 'Are you sure you want to go to tours list?',
            'cancel_edit'       => 'Are you sure you want to cancel edit?',
            'cancel_create'     => 'Are you sure you want to cancel create tour?',
            'cancel_tour'       => 'Are you sure you want to cancel this tour?',
        ],
    ],
    'register_completion' => [
        'completion'                    => 'Register Completion',
        'birthday'                      => 'Birthday',
        'national_code'                 => 'National Code',
        'email'                         => 'Email',
        'telephone_number'              => 'Telephone Numbers',
        'telephone_number_description'  => 'Separate Telephone Numbers with comma(,)',
    ],
    'profile' => [
        'create_tour'               => 'Create a Tour',
        'edit'                      => 'Edit Profile',
        'current_password'          => 'Current Password...',
        'new_password'              => 'New Password...',
        'confirm_new_password'      => 'Confirm New Password...',
    ],
    'tours_list' => [
        'list'              => 'Tours list',
        'hotel_name'        => 'Hotel Name',
        'origin'            => 'Origin',
        'destination'       => 'Destination',
        'start_at'          => 'Start At',
        'duration'          => 'Duration',
        'cancel'            => 'Cancel Tour',
    ],
    'show' => [
        'header'            => 'Tour Information',
        'stars'             => 'Hotel Stars',
        'edit'              => 'Edit Reservation',
        'cancel'            => 'Cancel Tour',
        'hotel_address'     => 'Hotel Address',
        'hotel_phone'       => 'Hotel Phone Number',
    ],
];
