<?php

return [
    'list' => [
        'first_name'        => 'First Name',
        'last_name'         => 'Last Name',
        'mobile_number'     => 'Mobile Number',
        'actions'           => 'Actions',
        'info'              => 'show info',
        'edit'              => 'edit',
        'delete'            => 'delete',
        'cancel'            => 'Cancel',
        'back'              => 'Back',
        'confirm_delete'    => 'Are you sure you want to delete :first_name :last_name ?',
    ],
    'edit' => [
        'submit'            => 'Submit',
    ],
    'alerts' => [
        'completion' => [
            'confirm_completion'    => 'Are you sure about details',
            'cancel_completion'     => 'Are you sure you want to cancel register completion',
        ],
        'forbidden' => ':message is Forbidden',
        'admin' => [
            'delete'            => 'Delete Admin | Admin <strong>:first_name</strong> <strong>:last_name</strong> removed successfully.',
            'update'            => 'Update Admin | Admin <strong>:first_name</strong> <strong>:last_name</strong> updated successfully.',
            'update_admin'      => 'Update Admin | <strong>:first_name</strong> <strong>:last_name</strong> updated successfully.',
            'create'            => 'Create Admin | Admin <strong>:first_name</strong> <strong>:last_name</strong> Created successfully. <br/> Password is <strong>:password</strong>',
            'confirm_key'       => 'Are you sure you want to reset password of :first_name :last_name ?',
            'confirm_edit'      => 'Are you sure you want to update details of :first_name :last_name ?',
            'confirm_create'    => 'Are you sure you want to create an admin with this details? Password will generate automatically.',
            'confirm_back'      => 'Are you sure you want to go to admins list?',
            'cancel_edit'       => 'Are you sure you want to cancel edit?',
            'cancel_create'     => 'Are you sure you want to cancel create admin?',
            'reset_password'    => 'New Password is <strong>:password</strong>',
        ],
        'passenger' => [
            'create' => 'Passenger <strong>:first_name</strong> <strong>:last_name</strong> Created successfully. <br/> Password is <strong>:password</strong>',
            'delete' => 'Passenger <strong>:first_name</strong> <strong>:last_name</strong> removed successfully.',
            'update' => 'Passenger <strong>:first_name</strong> <strong>:last_name</strong> updated successfully.',
        ],
    ],
    'register_completion' => [
        'completion'                    => 'Register Completion',
        'agency'                        => 'Agency',
        'start_at'                      => 'Start working at',
        'guild_code'                    => 'Guild Code Number',
        'email'                         => 'Email',
        'telephone_number'              => 'Telephone Numbers',
        'telephone_number_description'  => 'Separate Telephone Numbers with comma(,)',
    ],
    'layout' => [
        'hi' => 'Hello'
    ],
    'profile' => [
        'agency'        => 'Agency',
        'create_tour'   => 'Create a Tour',

    ],
    'tourCreation' => [
        'tour' => [
            'create'                    => 'Create Tour',
            'hotel'                     => 'Hotel',
            'create_hotel'              => '+ Create New Hotel',
            'origin'                    => 'Origin',
            'destination'               => 'Destination',
            'start_at'                  => 'Start at',
            'duration'                  => 'Duration',
            'price'                     => 'Price $',
            'tour_num'                  => 'Total Number of Tour',
            'personal_certificates'     => 'Personal Certificates',
            'marriage_certificates'     => 'Marriage Certificates',
            'yes'                       => 'YES',
            'no'                        => 'NO',
            'next'                      => 'Next',
        ],
        'tourService' => [
            'tour_service'          => 'Tour Service',
            'tour_service_price'    => 'Tour Service Price $',
            'service'               => 'Services',
            'create_service'        => '+ Create New Service',
        ],
        'roomService' => [
            'room_service'          => 'Room Service',
            'service'               => 'Room Services',
            'beds'                  => 'Beds',
            'room_type'             => 'Room Type',
            'room_service_price'    => 'Room Service Price $',
            'create_room'           => '+ Create New Room Service',
        ],
        'transportationService' => [
            'transportation_service'    => 'Transportation Service',
            'service'                   => 'Transportation Services',
            'vehicle'                   => 'Vehicle',
            'transition_type'           => 'Transition Type',
            'company'                   => 'Company',
            'transition_service_price'  => 'Transition Service Price $',
            'origin_address'            => 'Origin Address',
            'destination_address'       => 'Destination Address',
            'departure_time'            => 'Departure Time',
            'arrival_time'              => 'Arrival Time',
            'conditions'                => 'Conditions',
            'percentage_reduction'      => 'Percentage Reduction',
            'create_transportation'     => '+ Create New Transportation Service',
        ],
    ],
];
